# Pets-Smart-Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serhiymysyshyn/smartpethubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiymysyshyn/smartpethubapplication/: PetsSmartHubApplication.kt
app/src/main/java/com/serhiymysyshyn/smartpethubapplication/cache/sharedPreferences/: PrefsManager.kt
app/src/main/java/com/serhiymysyshyn/smartpethubapplication/debug/: CustomTags.kt  Logger.kt
app/src/main/java/com/serhiymysyshyn/smartpethubapplication/logic/adapters/: FeedingScheduleAdapter.kt  FeedingTimeAdapter.kt  GreetingPagerAdapter.kt  NotificationAdapter.kt  NotificationItemTypeAdapter.kt  NotificationSortAdapter.kt
app/src/main/java/com/serhiymysyshyn/smartpethubapplication/logic/di/: AppModule.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_dialog_custom_background_10dp.xml  button_foreground_8dp.xml  button_foreground_round_10dp.xml  button_foreground_round_15dp.xml  button_foreground_round_50dp.xml  button_foreground_round_5dp.xml  cicle_progress.xml  circle_progress.xml  circle_progress_background.xml  circle_progress_warning.xml  custom_bottom_navigation_bar_buttons_color.xml  green_round_button_background.xml  round_background.xml  round_button_background_100dp.xml  round_button_background_10dp.xml  round_button_background_5dp.xml  round_times_list_background_10dp.xml  vertical_dash_progressbar.xml
app/src/main/res/drawable-anydpi/: ic_app_icon.xml  ic_square.xml
app/src/main/res/layout/: activity_add_new_smart_hub.xml  activity_error.xml  activity_feeding_schedule.xml  activity_greeting.xml  activity_hub_camera.xml  activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_register.xml  activity_splash.xml  alert_dialog_sort_layout.xml  alert_dialog_type_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_set_feeding_time_bottom_sheet.xml  fragment_settings.xml  hour_info_list_item.xml  list_item_pager.xml  list_item_pager_feeding.xml  notification_list_item.xml  simple_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serhiymysyshyn/smartpethubapplication/: ExampleUnitTest.kt
(+43 files in other folders)
