<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_button_background_10dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black_text"
        android:text="@string/show_type_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/grey"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_button_background_10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseNotificationTypeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>
</LinearLayout>