<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_darker"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/generalSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_button_background_10dp"
                android:backgroundTint="@color/button_white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/button_foreground_round_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/round_settings_24"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/itemImg2"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/settings_general"
                    android:textColor="@color/black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_keyboard_arrow_right_24"
                    android:backgroundTint="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_button_background_10dp"
                android:backgroundTint="@color/button_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/button_foreground_round_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/baseline_notifications_24"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/itemImg1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/settings_notification"
                    android:textColor="@color/black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_keyboard_arrow_right_24"
                    android:backgroundTint="@color/black"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>