<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/main_background_light"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/mondayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:translationZ="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day1RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_1"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day1RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day1AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day1AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day1Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day1Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day1TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day1TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/tuesdayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day2RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_2"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day2RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day2AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day2AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day2Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day2Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day2TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day2TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/wednesdayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day3RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_3"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day3RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day3AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day3AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day3Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day3Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day3TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day3TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/thursdayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day4RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_4"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day4RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day4AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day4AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day4Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day4Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day4TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day4TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/fridayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day5RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day5RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day5AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day5AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day5Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day5Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day5TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day5TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/saturdayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day6RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_6"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day6RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day6AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day6AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day6Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day6Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day6TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day6TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/sundayContainer"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/round_button_background_10dp"
                            android:backgroundTint="@color/button_white"
                            android:translationZ="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/button_foreground_round_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_toStartOf="@+id/day7RegisteredItems"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="@string/day_7"
                                android:textAllCaps="true"
                                android:textColor="@color/black_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day7RegisteredItems"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/day7AddButton"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center_vertical"
                                android:text="(0)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/day7AddButton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/day7Switch"
                                android:background="@drawable/round_button_background_10dp"
                                android:backgroundTint="@color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/button_foreground_round_50dp"
                                android:src="@drawable/round_add_24" />

                            <Switch
                                android:id="@+id/day7Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:checked="true"
                                android:theme="@style/MySwitch"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/day7TimesListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_times_list_background_10dp"
                            android:backgroundTint="@color/dropdown_background"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/day7TimesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>